# edufun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/edufun/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/edufun/: Admin_Activity.java  All_users_activity.java  DirectionParser.java  JsonLiveData.java  JsonViewModel.java  Main2Activity.java  MainActivity.java  Parking.java  ParkingActivity.java  RecyclerViewMargin.java  RecyclerViewadapter.java  Sign_up_Dialog.java  User.java  expandable_list_adapter.java  parking_fragment.java  splash_screen.java
app/src/main/res/drawable/: cardbackground.xml  parking_title_background.xml  radiobackground.xml  rectangle.xml  toggle_state.xml
app/src/main/res/layout/: activity_all_users_activity.xml  activity_main.xml  activity_main2.xml  activity_main_content.xml  activity_parking.xml  activity_splash_screen.xml  adapterlayout.xml  bottomsheet.xml  fragment_parking_fragment.xml  popupwindow.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/edufun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
