<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_dodgeInsetEdges="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"

        android:src="@drawable/p1"
        app:backgroundTint="@color/colorAccent"
        app:backgroundTintMode="src_in"
        app:fabSize="normal"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnP1"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/p1"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_dodgeInsetEdges="bottom" />

    <ToggleButton
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:button="@drawable/toggle_state"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/btnP2"
        app:layout_constraintEnd_toEndOf="@+id/btnP2"
        app:layout_constraintStart_toStartOf="@+id/btnP2" />


    <LinearLayout
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_bright"

        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/Available" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/Occupied" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Occupied"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/reserved" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="reserved"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/errorMess" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Error Mess"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/NA" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>