<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/browser_actions_bg_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_bg_grey"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingTop="40dp"
        android:paddingRight="50dp"
        android:paddingBottom="5dp">

        <RadioButton
            android:id="@+id/reserved"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radiobackground"
            android:backgroundTint="@color/reserved"
            android:padding="10dp"
            android:shadowColor="@color/reserved"
            android:text="RESERVED"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light" />


        <RadioButton
            android:id="@+id/available"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radiobackground"
            android:backgroundTint="@color/Available"
            android:padding="10dp"
            android:text="Unreserved emp"
            android:textAlignment="center"

            android:textColor="@color/common_google_signin_btn_text_light" />

        <RadioButton
            android:id="@+id/NA"
            style="@android:style/Widget.CompoundButton.CheckBox"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radiobackground"
            android:backgroundTint="@color/NA"
            android:padding="10dp"
            android:text="N/A"
            android:textAlignment="center"

            android:textColor="@color/common_google_signin_btn_text_light" />


    </RadioGroup>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:gravity="end"
        app:rippleColor="@color/common_google_signin_btn_text_light"
        app:fabSize="mini"



        android:id="@+id/close"/>
</LinearLayout>